{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "WandShopNetProject",
    "Audience": "WandShop",
    "ExpiresInMinutes": 60
  }
}
